# PosPayment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/lakala/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakala/pos/adapter/: BossPersonnelAdapter.java  PersonnelAdapter.java  SpinnerNameAdapter.java  SummaryAdapter.java  TranQueryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lakala/pos/bean/: BindDeviceInfoBean.java  BossInfoBean.java  CreateOrderBean.java  CreateOrderResultBean.java  EnterpriseInfoBean.java  LoginInfo.java  QueryOrderBean.java  RevokeInfoBean.java  SubmitOrderBean.java  SummaryBean.java  TranQueryBean.java  TransDetailsBean.java  TransactionEntity.java  UserInfoBean.java
app/src/main/java/com/lakala/pos/common/: DateFormatConstants.java  DeviceInfo.java  Global.java  TimeConstants.java
app/src/main/java/com/lakala/pos/dialog/: BillingCodeDialog.java
app/src/main/java/com/lakala/pos/http/: BuildApi.java  ModelAPI.java  ServiceAPI.java
app/src/main/java/com/lakala/pos/interfaces/: ChangePwdView.java  IBankCardView.java  ICollectionCodeView.java  ICustomerServiceView.java  IDeviceBindView.java  IHelpView.java  IHomeView.java  IRevokeView.java  ISetingView.java  IShiftChangeView.java  ISummaryView.java  ITransView.java
app/src/main/java/com/lakala/pos/manager/: MainThreadExecutor.java  ThreadPoolManager.java
app/src/main/java/com/lakala/pos/presente/: BankCardPresenter.java  BasePresenter.java  ChangePwdPresenter.java  CollectionCodePresenter.java  CustomerServicePresenter.java  DeviceBindingPresenter.java  HelpPresenter.java  MainActivityPresenter.java  RevokePresenter.java  SetPresenter.java  ShiftChangePresenter.java  SummaryPresenter.java  TransPresenter.java
app/src/main/java/com/lakala/pos/sqlite/: MyDatabaseHelper.java  SaveDataToDatabase.java
app/src/main/java/com/lakala/pos/ui/: ActivityCollector.java  BaseActivity.java  MVPActivity.java  MyApplication.java
app/src/main/java/com/lakala/pos/utils/: ButtonUtils.java  CashierInputFilter.java  DateTimeUtil.java  DateUtils.java  EditTextUtils.java  LogUtil.java  NetworkUtlis.java  OnlyoneEditText.java  PreferencesUtils.java  QRCodeUtil.java  ToastUtil.java  (+2 more)
app/src/main/res/anim/: main_list_slide_in_left.xml
app/src/main/res/drawable/: black_toast_triangle_top.xml  border_bg.xml  but_out_bg.xml  catering_expenses_bg_r10.xml  dialog_bg.xml  frame.xml  frame_press.xml  frame_release.xml  gradient_white_radius16.xml  gradient_white_radius8.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  login_bg.xml  pop_background.xml  pop_pressed_false.xml  pop_pressed_true.xml  pressed_false_grey.xml  pressed_transparent_to_blue_background.xml  pressed_true_blue.xml  select_bg.xml  switch_custom_thumb_off.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  textview_blue_background_r4.xml  textview_pressed_color_black_to_white.xml  textview_pressed_true_bg_r4.xml  textview_pressed_true_blue_bg_r10.xml  textview_pressed_true_blue_bg_r4.xml  textview_pressed_true_brown_bg_r10.xml  textview_pressed_true_red_bg_r10.xml  textview_pressed_true_white_bg_r10.xml  textview_pressed_true_white_bg_r4.xml  textview_pressed_true_yellow_bg_r10.xml  textview_white_background_r21.xml  textview_white_background_r4.xml  textview_white_pressed_false_bg_r21.xml  textview_white_pressed_true_bg_r21.xml  textview_white_to_black_color.xml  (+4 more)
app/src/main/res/layout/: activity_bank_card.xml  activity_change_pwd.xml  activity_collection_code.xml  activity_customer_service.xml  activity_device_binding.xml  activity_help.xml  activity_main.xml  activity_revoke.xml  activity_set_personnel.xml  activity_seting.xml  activity_shift_change.xml  activity_shift_change_back.xml  activity_summary.xml  activity_tran_query.xml  activity_trans_details.xml  billing_code.xml  exception_reminder_dialog.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  fragment_tran_query_list.xml  include_personnel_layout.xml  item_personnel_view.xml  item_spinner_view.xml  item_summary.xml  item_tran_list.xml  popup_more_item.xml  query_failed_dialog.xml  view_footer.xml  view_footer_load.xml  view_login_dialog.xml  view_revoke_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lakala/pos/: ExampleUnitTest.java
(+83 files in other folders)
