// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://developer.huawei.com/repo'}
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
//        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}

//        google()
//        jcenter()
//        maven { url "https://www.jitpack.io" }
//        mavenCentral()
//        maven {
//            url 'https://dl.google.com/dl/android/maven2/'
//            name 'Google'
//        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
