plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lakala.pos'
    compileSdk 32

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.lakala.pos"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    signingConfigs {
        release {
            storeFile file('../keystore/keystore.jks')  //路径
            storePassword 'com.lakala.pos'
            keyAlias 'pos'
            keyPassword 'com.lakala.pos'
        }



        debug {
            storeFile file('../keystore/keystore.jks')//路径
            storePassword 'com.lakala.pos'
            keyAlias 'pos'
            keyPassword 'com.lakala.pos'
        }

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "SERVER_HOST", "\"http://103.41.165.222:81/pos/\""

        }

        debug {

            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", "SERVER_HOST", "\"http://103.41.165.222:81/pos/\""

        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }



    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //联网类库
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //响应式编程
    implementation 'io.reactivex:rxandroid:1.1.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    implementation "com.github.bumptech.glide:glide:4.12.0"

    implementation project(':pickerview')
    implementation project(':wheelview')

    implementation 'com.google.zxing:core:latest.release'

    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'
}