<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_title_layoutr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#423B3A"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/title_bg_r10"
            android:drawableStart="@mipmap/back_img"
            android:gravity="center"
            android:padding="8dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_tv" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"

            android:gravity="center"
            android:text="绑定设备"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingTop="10dp"
        android:text="设备序号"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_enterprise_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="企业名称"
            app:layout_constraintEnd_toStartOf="@id/enterprise_name"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enterprise_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入企业名称"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_enterprise_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_enterprise_name"
            app:layout_constraintTop_toTopOf="@id/tv_enterprise_name" />

<!--        <Spinner-->
<!--            android:id="@+id/sp_name"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:overlapAnchor="false"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingEnd="15dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:textSize="15sp"-->
<!--            android:visibility="gone"-->
<!--            android:spinnerMode="dropdown"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tv_enterprise_name"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            app:layout_constraintStart_toEndOf="@id/tv_enterprise_name"-->
<!--            app:layout_constraintTop_toTopOf="@id/tv_enterprise_name" >-->

        <Spinner
            android:id="@+id/sp_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:overlapAnchor="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@+id/enterprise_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2.5"
            app:layout_constraintStart_toStartOf="@+id/enterprise_name"
            >

        </Spinner>

        <View
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_name" />

        <TextView
            android:id="@+id/tv_tax_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingBottom="8dp"
            android:text="企业税号"
            android:background="@null"
            app:layout_constraintStart_toStartOf="@id/enterprise_name"
            app:layout_constraintTop_toBottomOf="@id/lin1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_industry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="行业"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_industry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="@null"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入行业名称"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="15sp"
            app:layout_constrainedWidth="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="门店地址"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="@null"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入门店地址"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="15sp"
            app:layout_constrainedWidth="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="门店位置"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="@null"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:hint="输入门店位置"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_address"
            app:layout_constraintTop_toTopOf="@id/tv_address" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="开票人"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="@null"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入开票人姓名"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="15sp"
            app:layout_constrainedWidth="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reviewed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="审核人"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_reviewed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="@null"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入审核人姓名"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="15sp"
            app:layout_constrainedWidth="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="管理员"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="@null"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入管理员姓名"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="15sp"
            app:layout_constrainedWidth="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="手机号"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="@null"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入手机号码"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:maxLength="11"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="15sp"
            app:layout_constrainedWidth="true" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/submit_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/textview_blue_background_r4"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="变更"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>