<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/collection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="当前批次收款"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/domestic_card_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="微信"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/domestic_no_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/collection_tv"
            app:layout_constraintTop_toBottomOf="@+id/collection_tv" />

        <TextView
            android:id="@+id/domestic_no_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0笔"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/domestic_card_tv"
            app:layout_constraintEnd_toStartOf="@+id/domestic_amount_tv"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/domestic_card_tv"
            app:layout_constraintTop_toTopOf="@id/domestic_card_tv" />

        <TextView
            android:id="@+id/domestic_amount_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/domestic_no_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/domestic_no_tv"
            app:layout_constraintTop_toTopOf="@id/domestic_no_tv" />


        <TextView
            android:id="@+id/overseas_card_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="支付宝"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/overseas_no_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/domestic_card_tv"
            app:layout_constraintTop_toBottomOf="@+id/domestic_card_tv" />

        <TextView
            android:id="@+id/overseas_no_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0笔"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/overseas_card_tv"
            app:layout_constraintEnd_toStartOf="@+id/overseas_amount_tv"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/overseas_card_tv"
            app:layout_constraintTop_toTopOf="@id/overseas_card_tv" />

        <TextView
            android:id="@+id/overseas_amount_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/overseas_no_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/overseas_no_tv"
            app:layout_constraintTop_toTopOf="@id/overseas_no_tv" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/refund_collection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="当前批次退款"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/refund_domestic_card_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="微信"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/refund_domestic_no_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/refund_collection_tv"
            app:layout_constraintTop_toBottomOf="@+id/refund_collection_tv" />

        <TextView
            android:id="@+id/refund_domestic_no_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0笔"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/refund_domestic_card_tv"
            app:layout_constraintEnd_toStartOf="@+id/refund_domestic_amount_tv"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/refund_domestic_card_tv"
            app:layout_constraintTop_toTopOf="@id/refund_domestic_card_tv" />

        <TextView
            android:id="@+id/refund_domestic_amount_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/refund_domestic_no_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/refund_domestic_no_tv"
            app:layout_constraintTop_toTopOf="@id/refund_domestic_no_tv" />


        <TextView
            android:id="@+id/refund_overseas_card_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="支付宝"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/refund_overseas_no_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/refund_domestic_card_tv"
            app:layout_constraintTop_toBottomOf="@+id/refund_domestic_card_tv" />

        <TextView
            android:id="@+id/refund_overseas_no_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0笔"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/refund_overseas_card_tv"
            app:layout_constraintEnd_toStartOf="@+id/refund_overseas_amount_tv"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/refund_overseas_card_tv"
            app:layout_constraintTop_toTopOf="@id/refund_overseas_card_tv" />

        <TextView
            android:id="@+id/refund_overseas_amount_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/refund_overseas_no_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/refund_overseas_no_tv"
            app:layout_constraintTop_toTopOf="@id/refund_overseas_no_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>